Pierre NNP 6
Vinken NNP 2
, , 63251
61 CD 30
years NNS 1464
old JJ 284
will MD 3855
join VB 51
the DT 53865
board NN 390
as IN 4547
a DT 24721
nonexecutive JJ 6
director NN 417
Nov. NNP 317
29 CD 98
. . 50389
Mr. NNP 5287
is VBZ 8832
chairman NN 594
of IN 29642
Elsevier NNP 1
N.V. NNP 16
Dutch JJ 19
publishing NN 39
group NN 812
Rudolph NNP 8
Agnew NNP 3
55 CD 74
and CC 20719
former JJ 352
Consolidated NNP 19
Gold NNP 29
Fields NNP 3
PLC NNP 144
was VBD 5207
named VBN 221
this DT 2425
British JJ 250
industrial JJ 174
conglomerate NN 25
A DT 1096
form NN 102
asbestos NN 32
once RB 174
used VBN 339
to TO 28741
make VB 635
Kent NNP 13
cigarette NN 21
filters NNS 11
has VBZ 4173
caused VBN 76
high JJ 402
percentage NN 175
cancer NN 97
deaths NNS 36
among IN 411
workers NNS 254
exposed VBN 17
it PRP 6008
more JJR 1380
than IN 2105
30 CD 635
ago RB 415
researchers NNS 79
reported VBD 382
The DT 8840
fiber NN 8
crocidolite NN 5
unusually RB 22
resilient JJ 5
enters VBZ 10
lungs NNS 4
with IN 5413
even RB 756
brief JJ 30
exposures NNS 7
causing VBG 47
symptoms NNS 17
that IN 6336
show NN 101
up RB 763
decades NNS 31
later RB 194
said VBD 7363
Lorillard NNP 4
Inc. NNP 1350
unit NN 670
New NNP 1577
York-based JJ 40
Loews NNP 3
Corp. NNP 1523
makes VBZ 221
cigarettes NNS 25
stopped VBD 40
using VBG 175
in IN 19664
its PRP$ 4634
Micronite NN 1
1956 CD 5
Although IN 181
preliminary JJ 59
findings NNS 30
were VBD 2555
year NN 2812
latest JJS 283
results NNS 342
appear VB 58
today NN 350
's POS 10517
England NNP 79
Journal NNP 128
Medicine NNP 12
forum NN 3
likely JJ 267
bring VB 99
new JJ 1801
attention NN 87
problem NN 287
spokewoman NN 1
`` `` 9152
This DT 511
an DT 4043
story NN 97
We PRP 732
're VBP 430
talking VBG 67
about IN 2002
before IN 633
anyone NN 79
heard VBN 30
having VBG 155
any DT 998
questionable JJ 13
properties NNS 81
There EX 389
no DT 806
our PRP$ 438
products NNS 527
now RB 863
'' '' 9138
Neither DT 18
nor CC 65
who WP 2000
studied VBN 15
aware JJ 40
research NN 281
on IN 6589
smokers NNS 6
have VBP 2467
useful JJ 25
information NN 217
whether IN 340
users NNS 43
are VBP 4674
at IN 5683
risk NN 177
James NNP 247
A. NNP 85
Talcott NNP 4
Boston NNP 197
Dana-Farber NNP 1
Cancer NNP 21
Institute NNP 147
Dr. NNP 123
led VBN 122
team NN 154
from IN 5674
National NNP 450
medical JJ 89
schools NNS 62
Harvard NNP 32
University NNP 177
spokeswoman NN 118
very RB 456
modest JJ 84
amounts NNS 86
making VBG 288
paper NN 236
for IN 10374
early JJ 321
1950s CD 8
replaced VBN 21
different JJ 169
type NN 51
filter NN 1
From IN 58
1953 CD 4
1955 CD 4
9.8 CD 8
billion CD 2253
sold VBN 328
company NN 3161
Among IN 157
33 CD 84
men NNS 126
worked VBD 58
closely RB 127
substance NN 16
28 CD 116
died VBD 34
-- : 2754
three CD 721
times NNS 229
expected VBN 596
number NN 410
Four CD 23
five CD 446
surviving VBG 9
asbestos-related JJ 6
diseases NNS 20
including VBG 542
recently RB 326
diagnosed VBN 2
total JJ 190
18 CD 181
malignant JJ 8
mesothelioma NN 1
lung NN 16
asbestosis NN 1
far RB 387
higher JJR 493
morbidity NN 2
rate NN 662
striking JJ 14
finding VBG 41
those DT 647
us PRP 240
study NN 120
West NNP 238
Groton NNP 1
Mass. NNP 71
factory NN 85
appears VBZ 94
be VB 4799
highest JJS 73
Western NNP 91
industrialized VBN 7
countries NNS 180
he PRP 3315
plant NN 290
which WDT 2864
owned VBN 103
by IN 5753
Hollingsworth NNP 2
& CC 1332
Vose NNP 2
Co. NNP 1133
under IN 700
contract NN 418
probably RB 189
support NN 197
argue VBP 49
U.S. NNP 2039
should MD 565
regulate VB 11
class NN 48
stringently RB 1
common JJ 436
kind NN 130
chrysotile NN 2
found VBD 143
most JJS 516
other JJ 1787
buildings NNS 64
one CD 1579
few JJ 442
nations NNS 74
does VBZ 624
n't RB 4172
standard JJ 63
regulation NN 39
smooth JJ 10
needle-like JJ 1
fibers NNS 13
such JJ 1021
classified VBN 6
amphobiles NNS 1
according VBG 396
Brooke NNP 4
T. NNP 60
Mossman NNP 2
professor NN 55
pathlogy NN 1
Vermont NNP 15
College NNP 20
More JJR 47
curly JJ 1
easily RB 54
rejected VBD 56
body NN 34
explained VBD 20
In IN 2290
July NNP 234
Environmental NNP 31
Protection NNP 22
Agency NNP 48
imposed VBN 21
gradual JJ 9
ban NN 48
virtually RB 62
all DT 1114
uses VBZ 47
By IN 186
1997 CD 22
almost RB 248
remaining VBG 74
cancer-causing JJ 2
outlawed VBN 5
About IN 43
160 CD 16
made VBN 412
Areas NNS 2
particularly RB 171
dusty JJ 5
where WRB 464
Workers NNPS 22
dumped VBD 18
large JJ 323
burlap NN 1
sacks NNS 3
imported VBN 26
material NN 70
into IN 1159
huge JJ 164
bin NN 1
poured VBD 5
cotton NN 22
acetate NN 1
mechanically RB 2
mixed JJ 42
dry JJ 13
process NN 162
described VBD 31
clouds NNS 9
blue JJ 31
dust NN 9
hung VBD 5
over IN 942
parts NNS 131
though IN 252
exhaust NN 1
fans NNS 34
ventilated VBD 2
area NN 241
question NN 142
some DT 1634
managers NNS 218
contracted VBD 9
Darrell NNP 1
Phillips NNP 55
vice NN 462
president NN 1152
human JJ 70
resources NNS 67
But CC 2253
you PRP 758
recognize VB 18
these DT 526
events NNS 92
took VBD 274
place NN 181
35 CD 116
It PRP 1485
bearing NN 8
work NN 330
force NN 137
Yields NNS 13
money-market JJ 16
mutual JJ 81
funds NNS 535
continued VBD 113
slide NN 60
amid IN 77
signs NNS 77
portfolio NN 166
expect VBP 160
further JJ 153
declines NNS 87
interest NN 810
rates NNS 588
average JJ 226
seven-day JJ 15
compound NN 14
yield VB 269
400 CD 86
taxable JJ 28
tracked VBN 10
IBC NNP 1
Money NNP 21
Fund NNP 97
Report NNP 56
eased VBD 36
fraction NN 12
point NN 340
8.45 CD 22
% NN 6327
8.47 CD 7
week NN 859
ended VBD 234
Tuesday NNP 245
Compound NN 2
yields NNS 110
assume VB 32
reinvestment NN 7
dividends NNS 86
current JJ 409
continues VBZ 118
Average NNP 112
maturity NN 73
' POS 820
investments NNS 148
lengthened VBN 3
day NN 448
41 CD 51
days NNS 626
longest JJS 7
since IN 595
August NNP 321
Donoghue NNP 7
Longer JJR 3
maturities NNS 20
thought VBD 89
indicate VBP 29
declining VBG 66
because IN 1237
they PRP 2531
permit VB 26
retain VB 39
relatively RB 109
longer RB 57
period NN 372
Shorter JJR 1
considered VBN 124
sign NN 89
rising VBG 114
can MD 1172
capture VB 9
sooner RBR 14
open JJ 121
only RB 966
institutions NNS 157
stronger JJR 65
indicator NN 23
watch VB 21
market NN 2672
reached VBN 132
Nevertheless RB 36
Brenda NNP 3
Malizia NNP 3
Negus NNP 4
editor NN 73
may MD 1003
blip NN 2
again RB 236
down RB 482
recent JJ 576
rises NNS 11
short-term JJ 119
six-month JJ 51
Treasury NNP 417
bills NNS 187
Monday NNP 346
auction NN 152
example NN 280
rose VBD 859
8.04 CD 10
7.90 CD 18
Despite IN 106
investors NNS 834
continue VB 268
pour VB 6
cash NN 455
money NN 686
Assets NNS 8
grew VBD 83
$ $ 9169
1.5 CD 95
during IN 503
352.7 CD 1
Typically RB 11
money-fund NN 3
beat VB 19
comparable JJ 60
vary VBP 24
go VB 280
after IN 1213
top JJ 187
currently RB 233
yielding VBG 18
well RB 531
9 CD 246
Dreyfus NNP 11
World-Wide NNP 1
Dollar NN 17
top-yielding JJ 2
fund NN 262
had VBD 2251
9.37 CD 2
